# CNKB_Android

./: .gitignore  LICENSE  README.md  constellation.txt  exp.txt  kill_bigger11.txt  kill_bigger30.txt  kill_same.txt  kill_smaller11.txt  kill_smaller30.txt
CNKB/app/: build.gradle
CNKB/app/src/androidTest/java/lkd/namsic/: ExampleInstrumentedTest.java
CNKB/app/src/main/: AndroidManifest.xml
CNKB/app/src/main/java/lkd/namsic/: MainActivity.java  ObjectList.java
CNKB/app/src/main/java/lkd/namsic/Game/: Config.java  ObjectMaker.java  Variable.java
CNKB/app/src/main/java/lkd/namsic/Game/Base/: ConcurrentArrayList.java  ConcurrentHashSet.java  ConcurrentList.java  ConcurrentSet.java  IdClass.java  LimitClass.java  LimitDouble.java  LimitId.java  LimitInteger.java  LimitLong.java  Location.java  RangeInteger.java  RangeIntegerMap.java
CNKB/app/src/main/java/lkd/namsic/Game/Class/: Achieve.java  AiEntity.java  Boss.java  Building.java  Chat.java  Entity.java  Equipment.java  GameClass.java  GameObject.java  Item.java  MapClass.java  Monster.java  NamedObject.java  Npc.java  Player.java  Quest.java  Research.java  Skill.java  Use.java
CNKB/app/src/main/java/lkd/namsic/Game/Enum/: DamageType.java  Doing.java  EquipType.java  Id.java  LogData.java  MagicType.java  MapType.java  StatType.java  WaitResponse.java
CNKB/app/src/main/java/lkd/namsic/Game/Event/: DeathEvent.java  EarnEvent.java  Event.java  ItemUseEvent.java  MoveEvent.java
CNKB/app/src/main/java/lkd/namsic/Game/Exception/: CollectionAddFailedException.java  InvalidNumberException.java  ListAddFailedException.java  ListAdderException.java  MapSetterException.java  NumberRangeException.java  ObjectNotFoundException.java  UnhandledEnumException.java  ValueRangeException.java  WeirdCommandException.java  WeirdDataException.java
CNKB/app/src/main/java/lkd/namsic/Game/GameObject/: Achieve.java  AiEntity.java  Boss.java  Chat.java  Entity.java  Equipment.java  GameObject.java  Item.java  MapClass.java  Monster.java  NamedObject.java  (+6 more)
CNKB/app/src/main/java/lkd/namsic/Service/: ForcedTerminationService.java  KakaoTalk.java  KakaoTalkListener.java
CNKB/app/src/main/java/lkd/namsic/Setting/: FileManager.java  Logger.java
CNKB/app/src/main/java/lkd/namsic/game/: Config.java  Emoji.java  Eval.java  KakaoTalk.java  ObjectCreator.java  ObjectList.java  ObjectMaker.java  Percent.java  RandomList.java  Variable.java
CNKB/app/src/main/java/lkd/namsic/service/: ForcedTerminationService.java  KakaoTalk.java  KakaoTalkListener.java  NotificationListener.java
CNKB/app/src/main/java/lkd/namsic/setting/: FileManager.java  Logger.java
CNKB/app/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
CNKB/app/src/main/res/layout/: activity_main.xml
CNKB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CNKB/app/src/test/java/lkd/namsic/: ExampleUnitTest.java
(+237 files in other folders)
