양자리		Aries/Ari		♈	백양궁(白羊宮)	화성	3/21~4/19	4/18~5/12	외향적&외로움	Hamal(하말)
황소자리 	Taurus/Tau	♉	금우궁(金牛宮)	금성	4/20~5/20	5/13~6/20	대인관계&인기	Aldebaran(알데바란)
쌍둥이자리	Gemini/Gem	♊	쌍아궁(雙兒宮)	수성	5/21~6/21	6/21~7/19	총명&불성실	Pollux(폴룩스)
게자리		Cancer/Cnc	♋	거해궁(巨蟹宮)	달	6/22~7/22	7/20~8/9		감수성&동정심	Al Tarf(알 타르프)
사자자리		Leo/Leo		♌	사자궁(獅子宮)	태양	7/23~8/22	8/10~9/15	카리스마&용맹	Regulus(레굴루스)
처녀자리		Virgo/Vir		♍	처녀궁(處女宮)	수성	8/23~9/22	9/16~10/29	지적&계획	Spica(스피카)
천칭자리		Libra/Lib		♎	천칭궁(天秤宮)	금성	9/23~10/22	10/30~11/22	정의&공평	Zubeneschamali(주벤에샤마리)
전갈자리		Scorpius/Scorpio	♏	천갈궁(天蝎宮)	명왕성	10/23~11/22	11/23~11/28	의지&통찰력	Antares(안타레스)
뱀주인자리	Ophiuchus/Oph	⛎	사견궁(蛇遣宮)	태양	-		11/29~12/16	의술&회복	Rasalhague(라스 알하게)
궁수자리		Sagittarius/Sgr	♐	인마궁(人馬宮)	목성	11/23~12/21	12/17~1/19	생기&재치	Kaus Australis(카우스 오스트랄리스)
염소자리		Capricornus/Cap	♑	마갈궁(磨羯宮)	토성	12/22~1/19	1/20~2/15	희생&용기	Deneb Algedi(데네브 알게디)
물병자리		Aquarius/Aqr	♒	보병궁(寶甁宮)	천왕성	1/20~2/18	2/16~3/10	영리&내성적	Sadalsuud(사달수스)
물고기자리	Pisces/Psc	♓	쌍어궁(雙魚宮)	해왕성	2/19~3/20	3/11~4/17	친절&배려심	Alpherg(알페르그)